PORT=2000
DBURL=mongodb+srv://nishant:UdutSLfk59icoqmP@cluster0.u44if.mongodb.net/small_towen?retryWrites=true&w=majority
SECRETK=09876
FACEBOOK_APP_ID=291426313134761
FACEBOOK_APP_SECRET=7cabd722051548fd2b04a4ce20cf2742
FACEBOOK_GRAPH_URL= https://graph.facebook.com/v13.0/
KEYID=rzp_test_BXXG8TKFQYzUzP
KEYSECRET=u9mJcsuaYLuGHV0k585bjIdr
